{
  "short_name": "Deeplink Explorer",
  "name": "Deeplink Explorer - Navigate the Depths of Mobile Linking",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e6091",
  "background_color": "#4da6d9"
}
